# SpotifyDB

./: .gitignore
src/App/: pom.xml
src/App.INF/src/: main.tf  variables.tf
src/App.INF/src/modules/cdn/: main.tf  variables.tf
src/App.INF/src/modules/dynamodb/: main.tf  variables.tf
src/App.INF/src/modules/s3/: main.tf  outputs.tf
src/App.INF/src/modules/ssm/: main.tf  variables.tf
src/App.UI/: README.md  package-lock.json  package.json  vue.config.js
src/App.UI/public/: index.html
src/App.UI/src/: App.vue  main.js  router.js
src/App.UI/src/components/: Navbar.vue
src/App.UI/src/components/common/: HorizontalCard.vue
src/App.UI/src/components/pages/album/: AlbumPage.vue
src/App.UI/src/components/pages/artist/: ArtistAlbum.vue  ArtistPage.vue
src/App.UI/src/components/pages/error/: NotFound.vue
src/App.UI/src/components/pages/genre/: GenrePage.vue
src/App.UI/src/components/pages/playlist/: CreatePlaylistPage.vue
src/App.UI/src/components/pages/search/: SearchPage.vue
src/App.UI/src/services/: album-service.js  artist-service.js
src/App/src/main/java/com/spotifydb/: Application.java
src/App/src/main/java/com/spotifydb/controllers/: AlbumController.java  ArtistController.java
src/App/src/main/java/com/spotifydb/controllers/models/: Utilities.java  ViewAlbum.java  ViewAlbumArtist.java  ViewAlbumTrack.java  ViewArtist.java  ViewArtistAlbum.java
src/App/src/main/java/com/spotifydb/managers/: SpotifyManager.java
src/App/src/main/java/com/spotifydb/repositories/: DynamoRepository.java
src/App/src/main/java/com/spotifydb/repositories/models/: AlbumItem.java  ArtistAlbumItem.java  ArtistItem.java  DynamoItem.java  GenreItem.java  Utilities.java
src/App/src/main/java/managers/: SpotifyManager.java
src/App/src/main/java/repositories/: DynamoRepository.java
src/App/src/main/java/repositories/models/: ArtistAlbumItem.java  ArtistItem.java  DynamoItem.java  GenreItem.java
src/App/src/test/java/com/spotifydb/managers/: SpotifyManagerTests.java
src/App/src/test/java/managers/: SpotifyManagerTests.java
